.button-creator(@color) {
  background: @color;
  // box-shadow: 0px 6px 0px darken(@color, 7%);

  &:active {
    box-shadow: 0px 3px 0px darken(@color, 7%);
    position: relative;
    top: 2px;
  }
  &:hover {
    background-color: darken(@color, 7%);
    color: white;

  }
}
.btn {
  color: white;
  // text-transform: uppercase;
  border: none;
  text-align: center;
  outline: none;
  cursor: pointer;
  height: 35px;
  font-size: 25px;
  padding: 0;

  &.btn-contact {
    .button-creator(#37B9C4);
  }
}
